[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"22 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\can.c
[e E10499 _CanOpMode `uc
e_can_op_mode_normal 0
e_can_op_mode_loop 64
e_can_op_mode_config 128
]
"9 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\message_handler.c
[e E10649 . `uc
e_ind_off 0
e_ind_left 1
e_ind_right 2
]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"50
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
"57
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
"89
[v _can_receive can_receive `(v  1 e 1 0 ]
"4 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"27
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"8 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\main.c
[v _init_leds init_leds `(i  1 e 2 0 ]
"14
[v _init_config init_config `(v  1 s 1 init_config ]
"22
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\message_handler.c
[v _handle_speed_data handle_speed_data `(v  1 e 1 0 ]
"21
[v _handle_gear_data handle_gear_data `(v  1 e 1 0 ]
"30
[v _handle_rpm_data handle_rpm_data `(v  1 e 1 0 ]
"39
[v _handle_indicator_data handle_indicator_data `(v  1 e 1 0 ]
"96
[v _process_canbus_data process_canbus_data `(v  1 e 1 0 ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S63 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23581
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S89 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S103 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES103  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25714
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36231
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36243
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36312
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36660
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36666
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39243
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"9 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\message_handler.c
[v _led_state led_state `VEuc  1 e 1 0 ]
[v _status status `VEuc  1 e 1 0 ]
"22 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"96 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\message_handler.c
[v _process_canbus_data process_canbus_data `(v  1 e 1 0 ]
{
"100
[v process_canbus_data@data data `[10]uc  1 a 10 18 ]
"98
[v process_canbus_data@msg_id msg_id `us  1 a 2 28 ]
"99
[v process_canbus_data@len len `uc  1 a 1 30 ]
"121
} 0
"12
[v _handle_speed_data handle_speed_data `(v  1 e 1 0 ]
{
[v handle_speed_data@data data `*.30uc  1 p 1 5 ]
[v handle_speed_data@len len `uc  1 p 1 6 ]
"19
} 0
"30
[v _handle_rpm_data handle_rpm_data `(v  1 e 1 0 ]
{
[v handle_rpm_data@data data `*.30uc  1 p 1 5 ]
[v handle_rpm_data@len len `uc  1 p 1 6 ]
"37
} 0
"39
[v _handle_indicator_data handle_indicator_data `(v  1 e 1 0 ]
{
[v handle_indicator_data@data data `*.30uc  1 p 1 5 ]
[v handle_indicator_data@len len `uc  1 p 1 6 ]
"43
[v handle_indicator_data@delay delay `ui  1 s 2 delay ]
"95
} 0
"21
[v _handle_gear_data handle_gear_data `(v  1 e 1 0 ]
{
[v handle_gear_data@data data `*.30uc  1 p 1 5 ]
[v handle_gear_data@len len `uc  1 p 1 6 ]
"28
} 0
"58 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"65
} 0
"89 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\can.c
[v _can_receive can_receive `(v  1 e 1 0 ]
{
"100
[v can_receive@i i `i  1 a 2 16 ]
"90
[v can_receive@ptr ptr `*.39uc  1 a 2 14 ]
"89
[v can_receive@msg_id msg_id `*.30us  1 p 1 8 ]
[v can_receive@data data `*.30uc  1 p 1 9 ]
[v can_receive@len len `*.30uc  1 p 1 10 ]
"110
} 0
"50
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
{
"51
[v get_msg_id_std@id id `us  1 a 2 6 ]
"54
} 0
"14 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"21
} 0
"8
[v _init_leds init_leds `(i  1 e 2 0 ]
{
"12
} 0
"27 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"56
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"6
[v clcd_write@byte byte `uc  1 p 1 1 ]
"25
} 0
"15 C:\Users\chinthala jagadeesh\Desktop\MC\ECU3.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"48
} 0
