_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2BE6 0 CODE 0
__end_of_init_leds 2AF8 0 CODE 0
_main 2B06 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_can_receive 2CC8 0 CODE 0
can_receive@ptr F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2C20 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2E00 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2C5C 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FD8 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FD8 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 1D 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
_led_state 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B16 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 1F 0 COMRAM 1
_status 22 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2B1E 0 CODE 0
_init_leds 2AF0 0 CODE 0
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 7 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 2B54 0 CODE 0
?_get_msg_id_std 1 0 COMRAM 1
handle_indicator_data@delay 20 0 COMRAM 1
handle_rpm_data@len 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 6 0 COMRAM 1
handle_rpm_data@data 6 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B54 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2EA6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CC8 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BE6 0 CODE 0
__ptext9 2AF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data 2BAC 0 CODE 0
__end_of_handle_indicator_data 2FD8 0 CODE 0
_process_canbus_data 2D5E 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 2B1E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 2EA6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
process_canbus_data@data 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2BAC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2B16 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FD8 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2D5E 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 7 0 COMRAM 1
__end_of_clcd_print 2CC8 0 CODE 0
handle_gear_data@data 6 0 COMRAM 1
_get_msg_id_std 2BE6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2AF0 0 CODE 0
_handle_rpm_data 2B54 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2E00 0 CODE 0
_handle_gear_data 2B28 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2BAC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2C20 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
handle_indicator_data@len 7 0 COMRAM 1
__end_of_init_clcd 2EA6 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FD8 0 MEDIUMCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 2B80 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2C5C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 2B06 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 2E00 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 2B16 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 2AF8 0 CODE 0
_handle_speed_data 2B80 0 CODE 0
__initialization 2B16 0 CODE 0
__end_of_get_msg_id_std 2C20 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FD8 2FFB MEDIUMCONST 2FD8 0
cstackCOMRAM 1 23 COMRAM 1 1
text4 2EA6 2FD7 CODE 2EA6 0
text11 2E00 2EA5 CODE 2E00 0
text1 2D5E 2DFF CODE 2D5E 0
text7 2CC8 2D5D CODE 2CC8 0
text6 2C5C 2CC7 CODE 2C5C 0
text13 2C20 2C5B CODE 2C20 0
text8 2BE6 2C1F CODE 2BE6 0
text12 2BAC 2BE5 CODE 2BAC 0
text2 2B80 2BAB CODE 2B80 0
text3 2B54 2B7F CODE 2B54 0
text5 2B28 2B53 CODE 2B28 0
cinit 2B16 2B27 CODE 2B16 0
text0 2B06 2B15 CODE 2B06 0
text9 2AF8 2B05 CODE 2AF8 0
text10 2AF0 2AF7 CODE 2AF0 0
%locals
dist/default/production\ECU3.X.production.o
C:\Users\CHINTH~1\AppData\Local\Temp\xcAsb2g.\driver_tmp_1.s
3574 2B16 0 CODE 0
3576 2B16 0 CODE 0
3579 2B16 0 CODE 0
3598 2B16 0 CODE 0
3599 2B18 0 CODE 0
3600 2B1A 0 CODE 0
3601 2B1C 0 CODE 0
3607 2B1E 0 CODE 0
3610 2B1E 0 CODE 0
3611 2B20 0 CODE 0
3612 2B22 0 CODE 0
3613 2B24 0 CODE 0
main.c
22 2B06 0 CODE 0
25 2B06 0 CODE 0
31 2B0A 0 CODE 0
message_handler.c
96 2D5E 0 CODE 0
101 2D5E 0 CODE 0
102 2D6E 0 CODE 0
104 2D82 0 CODE 0
106 2D8E 0 CODE 0
107 2D92 0 CODE 0
109 2DA6 0 CODE 0
111 2DB2 0 CODE 0
112 2DB6 0 CODE 0
114 2DCA 0 CODE 0
116 2DD6 0 CODE 0
117 2DDA 0 CODE 0
119 2DEE 0 CODE 0
120 2DFE 0 CODE 0
121 2DFE 0 CODE 0
message_handler.c
12 2B80 0 CODE 0
15 2B80 0 CODE 0
17 2B90 0 CODE 0
18 2B9C 0 CODE 0
19 2BAA 0 CODE 0
message_handler.c
30 2B54 0 CODE 0
33 2B54 0 CODE 0
35 2B64 0 CODE 0
36 2B70 0 CODE 0
37 2B7E 0 CODE 0
message_handler.c
39 2EA6 0 CODE 0
42 2EA6 0 CODE 0
45 2EB6 0 CODE 0
48 2EBA 0 CODE 0
50 2ED0 0 CODE 0
51 2ED6 0 CODE 0
52 2EDC 0 CODE 0
53 2EEC 0 CODE 0
54 2EF0 0 CODE 0
56 2F06 0 CODE 0
57 2F0C 0 CODE 0
58 2F16 0 CODE 0
61 2F1A 0 CODE 0
63 2F22 0 CODE 0
64 2F26 0 CODE 0
67 2F2A 0 CODE 0
69 2F40 0 CODE 0
70 2F46 0 CODE 0
71 2F4C 0 CODE 0
72 2F5C 0 CODE 0
73 2F60 0 CODE 0
75 2F76 0 CODE 0
76 2F7C 0 CODE 0
77 2F86 0 CODE 0
86 2F8A 0 CODE 0
87 2F9A 0 CODE 0
88 2FA0 0 CODE 0
89 2FA6 0 CODE 0
90 2FAE 0 CODE 0
94 2FB2 0 CODE 0
94 2FBC 0 CODE 0
94 2FC4 0 CODE 0
94 2FCC 0 CODE 0
95 2FD6 0 CODE 0
message_handler.c
21 2B28 0 CODE 0
24 2B28 0 CODE 0
26 2B38 0 CODE 0
27 2B44 0 CODE 0
28 2B52 0 CODE 0
clcd.c
58 2C5C 0 CODE 0
60 2C5C 0 CODE 0
61 2C66 0 CODE 0
63 2C6A 0 CODE 0
61 2C96 0 CODE 0
65 2CC6 0 CODE 0
can.c
89 2CC8 0 CODE 0
92 2CC8 0 CODE 0
94 2CD6 0 CODE 0
96 2CE8 0 CODE 0
98 2CF2 0 CODE 0
100 2CFA 0 CODE 0
101 2D06 0 CODE 0
102 2D1E 0 CODE 0
104 2D4C 0 CODE 0
105 2D4E 0 CODE 0
106 2D50 0 CODE 0
109 2D54 0 CODE 0
110 2D5C 0 CODE 0
can.c
50 2BE6 0 CODE 0
51 2BE6 0 CODE 0
52 2BE6 0 CODE 0
53 2C16 0 CODE 0
54 2C1E 0 CODE 0
main.c
14 2AF8 0 CODE 0
17 2AF8 0 CODE 0
18 2AFC 0 CODE 0
19 2B00 0 CODE 0
21 2B04 0 CODE 0
main.c
8 2AF0 0 CODE 0
10 2AF0 0 CODE 0
11 2AF4 0 CODE 0
12 2AF6 0 CODE 0
clcd.c
27 2E00 0 CODE 0
30 2E00 0 CODE 0
32 2E02 0 CODE 0
34 2E08 0 CODE 0
38 2E0A 0 CODE 0
41 2E1A 0 CODE 0
42 2E24 0 CODE 0
43 2E34 0 CODE 0
44 2E3E 0 CODE 0
45 2E46 0 CODE 0
46 2E50 0 CODE 0
48 2E56 0 CODE 0
49 2E60 0 CODE 0
50 2E68 0 CODE 0
51 2E72 0 CODE 0
52 2E7A 0 CODE 0
53 2E84 0 CODE 0
54 2E92 0 CODE 0
55 2E9C 0 CODE 0
56 2EA4 0 CODE 0
clcd.c
4 2BAC 0 CODE 0
6 2BAE 0 CODE 0
7 2BC0 0 CODE 0
10 2BC4 0 CODE 0
11 2BC6 0 CODE 0
13 2BC8 0 CODE 0
14 2BCA 0 CODE 0
15 2BCC 0 CODE 0
19 2BCE 0 CODE 0
20 2BD0 0 CODE 0
21 2BD2 0 CODE 0
23 2BE0 0 CODE 0
24 2BE2 0 CODE 0
25 2BE4 0 CODE 0
can.c
15 2C20 0 CODE 0
17 2C20 0 CODE 0
18 2C22 0 CODE 0
22 2C24 0 CODE 0
25 2C2A 0 CODE 0
28 2C3C 0 CODE 0
31 2C3E 0 CODE 0
32 2C42 0 CODE 0
33 2C46 0 CODE 0
39 2C4A 0 CODE 0
41 2C4E 0 CODE 0
44 2C54 0 CODE 0
46 2C56 0 CODE 0
47 2C58 0 CODE 0
48 2C5A 0 CODE 0
